module Communication requires Core, Actions;

///////////////////////////////////////////////////////
// Nachrichtenbasierte Kommunikation
///////////////////////////////////////////////////////

Direction: 'in' | 'out' | 'inout';

extend ExtensionElementContribution:
      Message
    | Actor
    | Channel
;

Message:
    'message' name=ID '{'
        fields*=FieldDef
    '}'
;

Actor:
    'actor' name=ID '{'
        items*=ActorItem
    '}'
;

ActorItem:
      Attr
    | Port
    | VarDecl
    | ConstDecl
    | FunctionDef
    | ActionPrototype
    | ActorItemExtension
;

ActorItemExtension:
    // andere Module hängen sich hier ein (z. B. Events)
;

Attr:
    'attr' name=ID ':' type=TypeRef ('=' default=Expr)? ';'
;

Port:
    'port' name=ID ':' type=TypeRef
        ('[' direction=Direction ']')?
        ('latency' '=' latency=DurationLiteral)?
        ('capacity' '=' capacity=INT)?
        ('loss' '=' loss=ProbabilityLiteral)?
    ';'
;

Channel:
    'channel' name=ID 'from' src=QualifiedRef 'to' dst=QualifiedRef
        ('type' ':' msg=[Message])?
        ('latency' '=' latency=DurationLiteral)?
        ('capacity' '=' capacity=INT)?
        ('loss' '=' loss=ProbabilityLiteral)?
        ';'
;
