module Events requires Core, Actions;

///////////////////////////////////////////////////////
// Ereignisse und Reaktionen
///////////////////////////////////////////////////////

extend ExtensionElementContribution:
      Event
    | Trigger
;

extend ActorItemExtension:
      Trigger
;

Event:
    'event' name=ID
        ('type' eventType=ID)?
        ('when' condition=Expr)?
        ('prob' '=' prob=NumberLiteral)?
        ('rate' '=' rate=NumberLiteral ((rateUnit='Hz') | (rateUnit='/s'))?)?
        ('arrival' '=' distribution=[DistDef])?
        ('payload' '{' fields*=FieldDef '}')?
        ';'
;

Trigger:
    'trigger' name=ID
        'on' event=[Event]
        ('guard' guard=Expr)?
        ('do' action=ActionInvocation)?
        ';'
;
