module Lifecycle requires Core, Actions;

///////////////////////////////////////////////////////
// Objektlebenszyklus
///////////////////////////////////////////////////////

extend ExtensionElementContribution:
      Lifecycle
;

Lifecycle:
    'lifecycle' name=ID '{'
        ('create' ':' ('do')? create=ActionInvocation ';')?
        ('update' ':' ('do')? update=ActionInvocation ';')?
        ('delete' ':' ('do')? delete=ActionInvocation ';')?
        ('states' ':' states+=ID (',' states+=ID)* ';')?
    '}'
;
